apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cepg-aa-std-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: 82222875-azurefile
  resources:
    requests:
      storage: 1Gi
